##thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true

##druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Unimax数据库配置
spring.datasource.unimax.url=jdbc:mysql://10.69.100.165:3306/unimax?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.unimax.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.unimax.username=root
spring.datasource.unimax.password=123456
spring.datasource.unimax.initialSize=1
spring.datasource.unimax.minIdle=3
spring.datasource.unimax.maxActive=20
spring.datasource.unimax.maxWait=60000
spring.datasource.unimax.timeBetweenEvictionRunsMillis=60000
spring.datasource.unimax.minEvictableIdleTimeMillis=30000
spring.datasource.unimax.validationQuery=SELECT 'x'
spring.datasource.unimax.testWhileIdle=true
spring.datasource.unimax.testOnBorrow=false
spring.datasource.unimax.testOnReturn=false
spring.datasource.unimax.poolPreparedStatements=true
spring.datasource.unimax.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.unimax.filters=stat,wall,slf4j
spring.datasource.unimax.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Platform数据库配置
spring.datasource.platform.url=jdbc:mysql://10.69.100.165:3306/platform?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.platform.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform.username=root
spring.datasource.platform.password=123456
spring.datasource.platform.initialSize=1
spring.datasource.platform.minIdle=3
spring.datasource.platform.maxActive=20
spring.datasource.platform.maxWait=60000
spring.datasource.platform.timeBetweenEvictionRunsMillis=60000
spring.datasource.platform.minEvictableIdleTimeMillis=30000
spring.datasource.platform.validationQuery=SELECT 'x'
spring.datasource.platform.testWhileIdle=true
spring.datasource.platform.testOnBorrow=false
spring.datasource.platform.testOnReturn=false
spring.datasource.platform.poolPreparedStatements=true
spring.datasource.platform.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.platform.filters=stat,wall,slf4j
spring.datasource.platform.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##配置JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false

##静态资源
spring.resources.static-locations=classpath:/static/

##one file size
spring.servlet.multipart.max-file-size = 20MB
##all file size
spring.servlet.multipart.max-request-size = 100MB

##项目初始化开关
unimax.init.auto=close
